div.police{
	font-family: "Helvetica";
}
div.home_lien{
	margin-bottom: 50px;
}
div.home_lien, div.home_lien ul{
	padding: 20px;
	margin: 0;
	margin-bottom: 50px;
	list-style: none;
	display: inline-block;
}
div.home_lien li{
	display: inline-block;
}
div.home_lien ul li{
	display: inherit;
}
div.home_lien a{
	text-decoration: none;
	display: block;
	color: black;
	padding-right: 15px;
}
#menu ul{
	position: absolute;
	left: -999em;
	text-align: left;
}
#menu li:hover ul{
	left: auto;
}
div.modification{
	border: 1px solid black;
	width: 250px;
	margin: 20px;
	padding: 20px;
	float: left;
	display: block;
	position: absolute;
	margin-top: 210px;

}
div.article_titre{
border: 1px solid black;
	width: 600px;
	margin-left: 410px;
	text-align: left;
	padding: 10px;
}
div.menu_util{
	display: inline-block;
	

	position: relative;

}
div.menu_util a{
	text-decoration: none;
	margin: 5px;
}
div.info{
	border: 1px solid black;
	width: 250px;
	margin: 20px;
	padding: 20px;
	float: left;

}
div.gestion{
	width: 80%;
	text-align: center;
	border: 1px solid black;
	margin-left: 10%;
}

div.gestion p{

}


div.footer{
	margin-left: 40px;
	display: block;
	text-align: left;
	margin-top: 1400px;
}
div.footer_lien li{
	display: inline-block;
	padding-right: 15px;
	font-weight: normal;
}
div.footer_text{
	font-weight: bold;
	display: block;
}

div.header{
	font-size: 25px;
	text-align: left;
}
div.titre_h1{
	font-size: 40px;
	font-weight: bold;
	margin-left: 40px;
	margin-top: 100px;
}
div.corps_about{
	width: 1000px;
	background-color: white;
	margin-left: 40px;
	padding: 50px;
	float: left;
	display: inline-block;
	line-height: 35px;
}

div.inscription{
	 width: 1000px;
	 margin-left: 400px;
	 height: 400px;
	 background-color: white;
	 text-align: center;


}
div.inscription input{
	text-align: center;
	margin: 15px;
	padding: 15px;
}
div.formulaire_about{
	width: 400px;
	background-color: white;
	margin-left: 65%;
	padding: 50px;
	display: block;

}


div.article img{
	width: 100%;
}
div.valid_article{
	margin-top: 150px;
	border-top: 1px solid black;
	
}
div.valid_article a{
	margin: 10px;
	text-decoration: none;
	color: red;
}
div.previsualiser{
    width: 60%;
    font-size: 30px;
    text-align: center;
    margin: auto;
}
div.validation{
		 width: 400px;
	 margin-left: 500px;
	 height: 200px;
	border : 2px solid black;
	border-radius: 5px;
	 text-align: center;
	 padding: 200px;
	 font-size: 40px;
	 font-weight: bold;
}
div.image_upload{
	border : 2px solid black;
	width: 30%;
	text-align: center;
	margin: auto;
	padding: 15px;
	margin-bottom: 15px;
}
div.article{
width: 250px;
display: inline-block;
border: 1px solid black;
margin-bottom: 20px;
background-color: white;

}
div.index_affichage_article{
width: 90%;
}
div.colonne{
-webkit-column-count: 5;
	-webkit-column-gap: 10px;
	-webkit-column-fill: auto;
	display: inline-block;
	width: 90%;
	margin-left: 50px;

}

div.inscription2{
	margin-left: 300px;
	text-align: center;
	font-size: 40px;
	 font-weight: bold;
	 margin-top: 200px;
}
div.pseudo_connecte{
	margin-left: 35px;
}
div.formulaire_about input{
	padding: 10px;
	margin-bottom: 30px;
	width: 300px;

}
select{
	margin: 50px;
}

div.enregistrement_formulaire{
				width: 1200px;
	background-color: white;
	margin-left: 20%;
	text-align: center;
	padding: 50px;
	display: block;	
	margin-top: 20px;
}
div.enregistrement_formulaire input{
		padding: 10px;
	margin-bottom: 30px;
	width: 300px;
}
	div.enregistrement_formulaire textarea{
		margin-bottom: 30px;
	}
body{
	text-align: left;
}
